/*CSS Reset*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    /*16 px*/
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
    width: 100%;

}

body {
    line-height: 1;
    min-height: 100vh;

}

ol,
ul,
a {
    list-style: none;
    text-decoration: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

/*layout*/
body {
    font-family: 'Ubuntu', sans-serif;
    text-transform: capitalize;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 2rem 120rem 5rem;
    grid-auto-flow: row;

}

.grid>* {}

.flex {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
}

.main {
    display: grid;
    justify-content: center;
    justify-content: center;
    align-items: center;
}


}

/*header nav*/

.page_header {
    font-family: 'Roboto', sans-serif;

}

.page_nav {
    justify-content: flex-end;
}

.menu {
    width: 20%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu_item_link {
    color: rgb(63, 63, 63);
}

.menu_item_link:hover {
    color: rgb(20, 20, 20);
    text-decoration: underline;
}

/*main*/

.sec_about {
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    background: rgb(226, 226, 226);

}

.sec_about p {
    text-align: center;
    line-height: 1.5em;
    margin: 0px 30rem;
}

.main>* {
    height: 100%;
}

.sec_project {
    flex-direction: column;
    justify-content: space-evenly;
    background: rgb(243, 243, 243);

}

.card_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    grid-template-rows: repeat(2, 45rem);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;

}



.card_item {
    flex-direction: column;
    align-items: none;
    flex-wrap: nowrap;
}

.card_item_child {
    width: 97%;
    height: 50px;
    text-align: left;

}

h2 {
    font-size: 2em;
}

h3 {
    color: white;
    font-size: 1.2em;
    background-color: rgb(36, 36, 36);
    text-align: center;
    margin: 5px 0px;
    padding: 10px;
    width: 100%;

}


img {
    width: 100%;
    height: 80%;
    transform: translateZ(0);
}

.card_links {
    width: 30%;
    justify-content: space-between;
    height: 2rem;
}

.card_links a {
    color: rgb(29, 29, 29);
}

.card_links a:hover {
    color: rgb(83, 83, 83);
    text-decoration: underline;
}

.card_item_child>* {
    margin: 8px 0px;
}


.page_footer {
    align-items: flex-end;
}

footer p {
    text-align: center;
    width: 100%;
    padding: 10px;

}